<!DOCTYPE html>
	<html lang="en" >
	<head>
		<title>Shore Leave 38 Guests</title>
		<link type="text/css" rel="stylesheet" href="layout.css" />
<style type="text/css">
/*#header {
	margin: 5px auto 0 auto;
	background: transparent url("_logo.png") no-repeat left;
	border: none;
	height: 110px;
}*/

#contents {
	margin: 10px 10px 10px 10px;
	top: 10px;
}

#contents .guest-thumbnail {
	width: 280px;
	margin: 10px 5px 10px 10px;
}

#contents .guest-thumbnail img {
	width: 280px;
}

#logo {
	width: 735px;
}

a { text-decoration: none;}

#contents .guest-name {
	font-size: 30pt;
	color: #FC0;
}

.info {
	font-size: 40pt;
	color: #FC0;
	text-align: center;
	font-weight: bold;
}

</style>

	<!-- Layout -->
	<meta name=viewport content="width=device-width, initial-scale=1">


	</head>
	<body>

		<div class="center" style="margin: 10px;">

			<div style="width: 735px; display: inline-block; margin-right: 20px;">
				<img src="_logo.png" id="logo" /><br>
				<span class="info">Shore Leave 39 - July 7-9, 2017</span>
			</div>
			

			<div class="guest-thumbnail" style="display: inline-block;">
				<img src="marc-bendavid.jpg" style="height: 300px;" /><br />
				<span class="info">Marc Bendavid</span>
			</div>


			<div class="clear"></div>
			
			<p class="info">www.Shore-Leave.com</p>

		</div>


	</body>
</html>
