<!DOCTYPE html>
	<html lang="en" >
	<head>
		<title>Shore Leave 38 Guests</title>
		<link type="text/css" rel="stylesheet" href="../layout/layout.css" />
<style type="text/css">
/*#header {
	margin: 5px auto 0 auto;
	background: transparent url("_logo.png") no-repeat left;
	border: none;
	height: 110px;
}*/

#contents {
	margin: 10px 10px 10px 10px;
	top: 10px;
}

#contents .guest-thumbnail {
	width: 280px;
	margin: 10px 5px 10px 10px;
}

#contents .guest-thumbnail img {
	width: 280px;
}

#logo {
	width: 735px;
}

a { text-decoration: none;}

#contents .guest-name {
	font-size: 30pt;
	color: #FC0;
}

.info {
	font-size: 25pt;
	color: #FC0;
	text-align: center;
	font-weight: bold;
}

</style>

	<!-- Layout -->
	<meta name=viewport content="width=device-width, initial-scale=1">


	</head>
	<body>
		<!--div id="header" style="vertical-align: middle;">
        </div-->


		<div id="contents">

			<!--<h1>Shore Leave 38: Guests</h1>-->
			<div class="center">
			<img src="_logo.png" id="logo" />
			</div>
			
			<div class="clear"></div>

			<div class="guest-thumbnail" itemscope="" itemtype="http://schema.org/Person">
				<img itemprop="image" src="/guests/john-noble.jpg" alt="" /><br />
				<span class="guest-name">John Noble</span>
			</div>

			<div class="guest-thumbnail" itemscope="" itemtype="http://schema.org/Person">
				<img itemprop="image" src="/guests/zoie-palmer.jpg" alt="" /><br />
				<span class="guest-name">Zoie Palmer</span>
			</div>

			<div class="guest-thumbnail" itemscope="" itemtype="http://schema.org/Person">
				<img itemprop="image" src="anthony-lemke.jpg" alt="" /><br />
				<span class="guest-name">Anthony Lemke</span>
			</div>


			<div class="clear"></div>
			
			<p class="info">Shore Leave 38 - July 17-19, 2016<br>www.Shore-Leave.com</p>

		</div>

    <!-- Here there be dragons. Stuff for the absolute bottom of every page. -->


	</body>
</html>
